<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/poster"
        android:text="example"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/star_off"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="12sp"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/first_air_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ovt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview:"
        android:textStyle="italic"
        android:textSize="18sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/overviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a test"
        android:padding="5dp"/>

</LinearLayout>